cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           optics-by-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/optics-by-example#readme>
homepage:       https://github.com/value/optics-by-example#readme
bug-reports:    https://github.com/value/optics-by-example/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/value/optics-by-example

library
  exposed-modules:
      Extra
      README
  other-modules:
      Paths_optics_by_example
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , either
    , generic-lens
    , lens
    , lens-aeson
    , mtl
    , template-haskell
    , text
  default-language: Haskell2010

test-suite docs
  type: exitcode-stdio-1.0
  main-is: test/Main.hs
  other-modules:
      Paths_optics_by_example
  default-extensions:
      ImportQualifiedPost
      OverloadedRecordDot
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lima
    , string-interpolate
    , text
  default-language: Haskell2010
