cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sockets-and-pipes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/sockets-and-pipes#readme>
homepage:       https://github.com/value/sockets-and-pipes#readme
bug-reports:    https://github.com/value/sockets-and-pipes/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/value/sockets-and-pipes

library
  exposed-modules:
      C_10_Change
      C_11_Streaming
      C_1_Handles
      C_2_Chunks
      C_3_Bytes
      C_4_Sockets
      C_5_HTTP
      C_6_HTTP_types
      C_7_Encoding
      C_8_Responding
      C_9_Content_types
  other-modules:
      Paths_sockets_and_pipes
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      TypeApplications
      QuasiQuotes
      InstanceSigs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , sockets-and-pipes
  default-language: Haskell2010
