cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           make-docs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/make-docs#readme>
homepage:       https://github.com/value/make-docs#readme
bug-reports:    https://github.com/value/make-docs/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/value/make-docs

executable make-docs
  main-is: Main.hs
  other-modules:
      Paths_make_docs
  hs-source-dirs:
      ./
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , lens
    , lima
    , split
    , string-interpolate
    , text
  default-language: Haskell2010
