cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nix-managed
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Async
      Exceptions
      FusedEffects.ReinterpretingEffects
      FusedEffects.UndoIO
      Junior1
      Junior3
      Monads
      TryEffectful.Dynamic
      TypeClasses
  other-modules:
      Paths_nix_managed
  hs-source-dirs:
      src
  default-extensions:
      TypeApplications
      ImportQualifiedPost
      BlockArguments
      QuasiQuotes
      NoOverloadedStrings
      InstanceSigs
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary <=0.8.9.1
    , breakpoint
    , bytestring
    , containers
    , deepseq
    , effectful
    , exceptions
    , fused-effects
    , fused-effects-exceptions
    , http-client
    , http-client-tls
    , http-types
    , lifted-base
    , managed
    , monad-control
    , mtl
    , random
    , rio
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable Breakpoint
  main-is: app/Breakpoint.hs
  other-modules:
      Paths_nix_managed
  default-extensions:
      TypeApplications
      ImportQualifiedPost
      BlockArguments
      QuasiQuotes
      NoOverloadedStrings
      InstanceSigs
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary <=0.8.9.1
    , breakpoint
    , bytestring
    , containers
    , deepseq
    , effectful
    , exceptions
    , fused-effects
    , fused-effects-exceptions
    , http-client
    , http-client-tls
    , http-types
    , lifted-base
    , managed
    , monad-control
    , mtl
    , random
    , rio
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable RandomNumbers
  main-is: app/RandomNumbers.hs
  other-modules:
      Paths_nix_managed
  default-extensions:
      TypeApplications
      ImportQualifiedPost
      BlockArguments
      QuasiQuotes
      NoOverloadedStrings
      InstanceSigs
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary <=0.8.9.1
    , breakpoint
    , bytestring
    , containers
    , deepseq
    , effectful
    , exceptions
    , fused-effects
    , fused-effects-exceptions
    , http-client
    , http-client-tls
    , http-types
    , lifted-base
    , managed
    , monad-control
    , mtl
    , random
    , rio
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010
