cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sockets-and-pipes-notes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/sockets-and-pipes-notes#readme>
homepage:       https://github.com/value/sockets-and-pipes-notes#readme
bug-reports:    https://github.com/value/sockets-and-pipes-notes/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/value/sockets-and-pipes-notes

library
  exposed-modules:
      C_01_Handles
      C_02_Chunks
      C_03_Bytes
      C_04_Sockets
      C_05_HTTP
      C_06_HTTP_types
      C_07_Encoding
      C_08_Responding
      C_09_Content_types
      C_10_Change
      C_11_Streaming
  other-modules:
      Paths_sockets_and_pipes_notes
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      TypeApplications
      QuasiQuotes
      InstanceSigs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      ascii-superset
    , base >=4.7 && <5
    , sockets-and-pipes
  default-language: Haskell2010
