cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           nix-managed
version:        0.0.1
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Try.Aeson.HKD
      Try.Debug.Breakpoint
      Try.Effectful.Dynamic
      Try.Exceptions.Exceptions
      Try.Exceptions.Theory
      Try.Functions.Composition
      Try.Functions.Folds
      Try.Functions.General
      Try.FusedEffects.ReinterpretingEffects
      Try.FusedEffects.UndoIO
      Try.GADT.GADT
      Try.Generics.Generics
      Try.ImplicitParams.ImplicitParams
      Try.IO.RandomNumbers
      Try.Lens.MissingKey
      Try.Lens.Node
      Try.Misc.Determinant
      Try.Monads.FunctionalDependencies
      Try.Monads.MonadBaseControl
      Try.Monads.Monads
      Try.ParallelAndConcurrentHaskell.Exceptions
      Try.ParallelAndConcurrentHaskell.MVar
      Try.ParallelAndConcurrentHaskell.STM
      Try.TemplateHaskell.ConstructorTags.Declare
      Try.TemplateHaskell.ConstructorTags.Use
      Try.TemplateHaskell.Typed.Declare
      Try.TemplateHaskell.Typed.Use
      Try.Test.Theory
      Try.TypeClasses.Monoid
      Try.TypeClasses.Theory
      Try.TypeClasses.TypeClasses
      Try.TypeFamilies.Theory
      Try.TypeFamilies.TypeFamilies
  other-modules:
      Paths_nix_managed
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-missing-imports
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary <=0.8.9.1
    , breakpoint
    , bytestring
    , containers
    , deepseq
    , effectful
    , exceptions
    , first-class-families
    , fused-effects
    , fused-effects-exceptions
    , generic-lens
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lifted-base
    , managed
    , matrix
    , monad-control
    , monad-logger
    , mtl
    , random
    , string-interpolate
    , template-haskell
    , time
    , transformers
    , transformers-base
    , unliftio
    , unordered-containers
  default-language: Haskell2010

executable README
  main-is: README.hs
  other-modules:
      Paths_nix_managed
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-missing-imports
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary <=0.8.9.1
    , breakpoint
    , bytestring
    , containers
    , deepseq
    , effectful
    , exceptions
    , first-class-families
    , fused-effects
    , fused-effects-exceptions
    , generic-lens
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lifted-base
    , managed
    , matrix
    , monad-control
    , monad-logger
    , mtl
    , random
    , string-interpolate
    , template-haskell
    , time
    , transformers
    , transformers-base
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite docs
  type: exitcode-stdio-1.0
  main-is: test/Docs.hs
  other-modules:
      Paths_nix_managed
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-missing-imports
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary <=0.8.9.1
    , breakpoint
    , bytestring
    , containers
    , deepseq
    , effectful
    , exceptions
    , first-class-families
    , fused-effects
    , fused-effects-exceptions
    , generic-lens
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lifted-base
    , lima
    , managed
    , matrix
    , monad-control
    , monad-logger
    , mtl
    , random
    , string-interpolate
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unliftio
    , unordered-containers
  default-language: Haskell2010
