cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           thinking-with-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/thinking-with-types#readme>
homepage:       https://github.com/value/thinking-with-types#readme
bug-reports:    https://github.com/value/thinking-with-types/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/value/thinking-with-types

library
  exposed-modules:
      Chapter02
      Chapter03
      Chapter04
      Chapter05
      Chapter05_1
      Chapter06
      Chapter13
  other-modules:
      Paths_thinking_with_types
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010
