cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           simplex-cheat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/simplex-cheat#readme>
homepage:       https://github.com/value/simplex-cheat#readme
bug-reports:    https://github.com/value/simplex-cheat/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/value/simplex-cheat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_simplex_cheat
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , exceptions
    , filepath
    , fmt
    , focus
    , hashable
    , http-client
    , mtl
    , random
    , random-shuffle
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , stm
    , stm-containers
    , text
    , text-show
    , time
    , transformers
    , unordered-containers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable simplex-cheat
  main-is: Main.hs
  other-modules:
      Paths_simplex_cheat
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , exceptions
    , filepath
    , fmt
    , focus
    , hashable
    , http-client
    , mtl
    , random
    , random-shuffle
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , simplex-cheat
    , stm
    , stm-containers
    , text
    , text-show
    , time
    , transformers
    , unordered-containers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite simplex-cheat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simplex_cheat
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , exceptions
    , filepath
    , fmt
    , focus
    , hashable
    , http-client
    , mtl
    , random
    , random-shuffle
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , simplex-cheat
    , stm
    , stm-containers
    , text
    , text-show
    , time
    , transformers
    , unordered-containers
    , wai
    , warp
    , yaml
  default-language: Haskell2010
